<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/faticon.css">
    <link rel="stylesheet" href="styles/mediaquaries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/andres.Tuiran7u7/" target="_blank" class="icons-c"><img src="images/facebook.png" alt=""></a>
                <a href="/" target="_blank"class="icons-c"><img src="images/twitter.png" alt="Logo de twiter"></a>
                <a href="/" target="_blank"class="icons-c"><img src="images/linkedin.png" alt="Logo de Linkedin"></a>
                <a href="https://www.instagram.com/andrest_0/" target="_blank"class="icons-c"><img src="images/instagram.png" alt=""></a>
                <a href="/" target="_blank"class="icons-c"><img src="images/youtube.png" alt=""></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container"><a href="/"> <img src="images/miblog.png" alt="Logo de mi blog"></a></section>
            <section class="profile-link"><a href="profile.html">Sobre mi</a></section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Soy un titulo</h3>
                <div class="blogs-news-img-container"><img src="images/main-news-img.png" alt=""></div>
                <div class="classblogs-new-info-container">
                    <h2>titulo del blogpost</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. labore ex sint, magni voluptas facere, quam vero minima aliquam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur sunt ratione aperiam, ad aut ea dicta fugiat repellendus. Impedit inventore enim culpa obcaecati quidem consequatur tenetur accusamus numquam consequuntur?</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                    <img class="publicidad-container" src="images/publicidad-png.png" alt="">
                </div>
            </div>

        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Mis blogs</h3>
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>   
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>   
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>   
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>   
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>   
                <article class="post-container">
                    <img src="images/post1.png" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. obcaecati voluptatem sint</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>   
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adasdawd asnodawndo.</p>
    </footer>
</body>
</html>